<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_join_group"
        android:orderInCategory="1"
        android:icon="@drawable/edit_material_48dp"
        android:title="@string/action_join_group"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_leave_group"
        android:orderInCategory="2"
        android:icon="@drawable/common_google_signin_btn_icon_dark"
        android:title="@string/action_leave_group"
        android:visible="false"
        app:showAsAction="always" />
</menu>