<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_message"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.inami.smf.personal.messages.ShowMessage">
    <ListView
        android:id="@+id/showmessage_replies"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"></ListView>
    <Button
        android:id="@+id/showmessage_btn_reply"
        android:layout_below="@id/showmessage_replies"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="@string/showthread_btn_reply"
        android:layout_weight="90"/>
</LinearLayout>

