<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/profile_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="case 0"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="case 1"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="case 2"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thread_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="case 4"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thread_original_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/op_info"
            android:layout_width="130dp"
            android:padding="15dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/op_screen_name"
                android:text="@string/screen_name"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="12pt" />
            <ImageView
                android:layout_below="@id/op_screen_name"
                android:id="@+id/op_picture"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"/>
            <ImageView
                android:id="@+id/op_badges"
                android:layout_below="@id/op_picture"
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_toRightOf="@id/op_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="15dp">
            <TextView
                android:id="@+id/thread_title"
                android:layout_width="match_parent"
                android:layout_height="14pt"
                android:textSize="8pt"
                android:paddingTop="5dp"
                android:text="@string/thread_title"/>
            <TextView
                android:id="@+id/thread_content"
                android:layout_below="@id/thread_title"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:paddingBottom="5dp"
                android:textSize="6pt"
                android:text="@string/decently_long_text"/>
            <TextView
                android:id="@+id/thread_tags"
                android:layout_below="@id/thread_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tags"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thread_preview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/preview_op_info"
            android:layout_width="130dp"
            android:padding="15dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/preview_op_screen_name"
                android:text="@string/screen_name"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="12pt" />
            <ImageView
                android:layout_below="@id/preview_op_screen_name"
                android:id="@+id/preview_op_picture"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"/>
            <ImageView
                android:id="@+id/preview_op_badges"
                android:layout_below="@id/preview_op_picture"
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_toRightOf="@id/preview_op_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="15dp">
            <TextView
                android:id="@+id/preview_thread_title"
                android:layout_width="match_parent"
                android:layout_height="14pt"
                android:textSize="8pt"
                android:paddingTop="5dp"
                android:text="@string/thread_title"/>
            <TextView
                android:id="@+id/preview_thread_content"
                android:layout_below="@id/preview_thread_title"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:paddingBottom="5dp"
                android:textSize="6pt"
                android:text="@string/decently_long_text"/>
            <TextView
                android:id="@+id/preview_thread_tags"
                android:layout_below="@id/preview_thread_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tags"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>