<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/profile_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="case 0"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="case 1"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="case 2"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/case_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="case 3"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thread_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="case 4"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thread_original_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="case 5"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thread_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="case 6"/>
    </RelativeLayout>

</LinearLayout>